
.programacao{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Source Code Pro', monospace;
    padding: 12rem 8rem;
    font-size: 18px;
    margin-top: 5rem;
    background-color: rgb(182, 182, 243);
    height: 0rem;
    border-radius: 20px;
    cursor: text;
    border: 1px solid black;
}
.line{
    display: flex;
    flex-direction: row;
}
.red{
    color: red;
}
.tab{
    margin-left: 2rem;
}
.while{
    color: blue;
}
.isAlive{
    color: green;
}
#about{
    height: 100vh;
    width: 100vw;
    border-bottom: 5px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.contentAbout h1{
    font-size: 50px;
}
.descricao{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 700;
    color:rgb(41, 41, 41);
}