@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Titillium+Web:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(180, 180, 180);
    font-family: 'Poppins', sans-serif;
    transition: 1s;
    display: flex;
    flex-direction: column;
}

html{
    scroll-behavior: smooth;
    zoom: 1;
}
#main{
    height: 120vh;
    width: 100vw;
    border-bottom: 5px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contentMain{
    margin-left: 5rem;
    margin-bottom: 10rem;
    font-size: 30px;
    display: flex;
    flex-direction: column;
}
.ilustracao{
    margin-bottom: 10rem;
    width: 35rem;
    margin-left: 10rem;
}
.forlinke, .forgithub{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
    width: 20rem;
    height: 4rem;
    margin-top: 2rem;
    text-decoration: none;
    color: #000000;
    background-color: rgb(180, 180, 180);
    border: 1px solid #000000;
    border-radius: 50px;
    font-size: 1.8rem;
    transition: 1s;
}
.forlinke i, .forgithub i{
    margin-left: 2rem;
}
.forlinke i, .forgithub i{
    position: static;
    font-size: 2.5rem;
}
.forgithub:hover{
    cursor: pointer;
    background-color: rgb(48, 48, 48);
    color: white; 
}
.forlinke:hover{
    cursor: pointer;
    border: none;
    background-color: #0a66c2;
    color: white;
}
.forlinke:hover  .color{
    display: none;
}
.forgithub:hover .color{
    display: none;
}
.nocolor{
    display: none;
}
.forlinke:hover .nocolor{
    display: block;
}
.forgithub:hover .nocolor{
    display: block;
}

a{
    text-decoration: none;
}
.active{
    background-color: rgb(28, 38, 51);
    transition: 1s;
    color: white;
}
.active p{
    color: white;
}
.active.programcao{
    color: black;
}
h3::after{
    content: "|";
    margin-left: 5px;
    opacity: 1;
    animation: barraDigitacao .7s infinite;
}
@keyframes barraDigitacao{
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}
