@media (max-height: 912px) and (max-width: 748px) {
    header li{
        gap: 2rem;
    }
    .logo{
        margin-right: 0;
    }
    header{
        gap: 2rem;
        width: 45rem;
    }
    #main, #about, #projects{
        flex-direction: column;
        height: 200vh;
        width: 100vh;
    }
    .partProjects{
        flex-direction: column;
        
    }
    #projects{
        height: 200vh;
    }
    footer{
        height: 50rem;
        width: 748px;
       
    }
    .contentFooter{
        flex-direction: column;
    
    }
    .icon{
        position: absolute;
        margin: 0;
        margin-top: 5rem;
    }
}