.project{
    border-radius: 20px;
    width: 22rem;
    height: 25rem;
    transition: 0.5s;
    border: 1px solid black;
}
.project h1{
    text-decoration: none;
    color: black;
}
.project p{
    font-size: 1rem;
    font-weight: 1000;
}
.contentProjects{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.partProjects{
    width: 90vw;
    height: 78vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.partProjects2{
    width: 90vw;
    height: 78vh;
    margin-top: 2rem;
    display: none;
    gap: 5rem;
    
}
.more .partProjects2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.contentProject{
    color: black;
    display: flex;
    height: 10.8rem;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 14rem;
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.project:hover  .contentProject{
    display: none;
}
#projects button{
    top: 34rem;
    height: 3rem;
    width: 8rem;
    border: none;
    color: white;
    background-color: rgb(20, 20, 20);
    border-radius: 30px;
    transition: 0.2s;
}
#projects.more{
    height: 200vh;
    width: 100vw;
}
.buttons{
    display: flex;
    justify-content: center;
}
.more button{
    transition: 0.5s;
}
.more .buttonMenos{      
    display: block;
}
.more .buttonMore{
    display: none;
}
.buttonMenos{
    display: none;
}
#projects button:hover{
    cursor: pointer;
    background-color: #303030;
}
.contentProjects h1{
    font-size: 30px;
}
.project:hover{
    width: 24rem;
    height: 28rem;
    cursor: pointer;
}
.github{
    margin-top: 2rem;
    font-size: 20px;
    text-decoration: none;
    font-weight: 800;
    color: black;
    letter-spacing: 0.1rem;
    transition: 0.5s;
}
.github:hover{
    color: white;
    letter-spacing: 0.2rem;
}
#projects{
    height: 110vh;
    width: 100vw;
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
}